
Data Mining:
International Conference on Principles of Knowledge Representation and Reasoning (KR)
- Core: A*
- 2023: 23%
- 2020: 34%

International Conference on Automated Deduction (CADE)
- Core; A
- 2023: 43%

 International
Conference on Database Theory (ICDT)
- Core: A

European Conference on Artificial Intelligence (ECAI)
- Core: A

Theory and Applications of Satisfiability Testing - SAT
- Core: A

Computer vision:
ACCV
- CORE: B
- 2022: 33.4%(279/836)

Intelligent Transportations
ITSC:
- CORE: (maybe) B
- 2020: 60.8% (570/939)
- 2022: 50.88 (636/1250)
- 2023: ? (928/?)
IV:
- CORE: B
- 2022: 50% (250/250)
- 2023: ? (306/?)
